<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="He Wang">
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>致谢 - GWDL</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/rust.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">GWDL</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="..">首页</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">正文 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../Abstract/">摘要</a>
</li>
                                    
<li >
    <a href="../C1/">第一章 绪论</a>
</li>
                                    
<li >
    <a href="../C2/">第二章 引力波探测和数据分析理论</a>
</li>
                                    
<li >
    <a href="../C3/">第三章 深度学习的理论基础</a>
</li>
                                    
<li >
    <a href="../C4/">第四章 引力波探测中关于神经网络的可解释性研究</a>
</li>
                                    
<li >
    <a href="../C5/">第五章 卷积神经网络结构对引力波信号识别的性能研究</a>
</li>
                                    
<li >
    <a href="../C6/">第六章 匹配滤波-卷积神经网络(MF-CNN)模型的应用研究</a>
</li>
                                    
<li >
    <a href="../C7/">第七章 总结与展望</a>
</li>
                                    
<li >
    <a href="../Appendix/">附录</a>
</li>
                                </ul>
                            </li>
                            <li class="active">
                                <a href="./">致谢</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../Appendix/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="disabled">
                                <a rel="prev" >
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/iphysresearch/PhDthesis_html/edit/master/docs/Acknowledgement.md"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<p></br></p>
<hr />
<div class="admonition quote">
<p><em>The ability to observe without evaluating is the highest form of intelligence.</em>  —— Jiddu Krishnamurti</p>
</div>
<p>珍贵的博士研究生学习生活已接近尾声，总结得失，有许多收获与牺牲，回溯过往，有太多踌躇与不堪。</p>
<p>在此，我最先要感谢的是我的父母和兄长。这十多年来的求学生涯里，父母从最初的破口婆心与强加干预的软硬兼施，到不言而信的鼎力支持和认可，经历了太多蜕变与成长之后，我早已非常理解长辈们的担心与顾虑，也感慨他们默默地为我无私地付出了如此之多。尤其是兄长，我感受到了太多悉心的呵护和教导，近三十年来在不断地让我收获到真正家庭所能带来的珍惜、温情与感动。在此次疫情期间和本论文的撰写之际，一家人聚在一起有说有笑、有吵有闹，纵使我依旧我行我素、自顾自地忙碌，而兄长还总会奉献出一桌可口的美味佳肴为我鼓劲。在如此氛围之下，谁能说这不是一种难能可贵的幸福呢。</p>
<p>近五年的博士学习生活里，要感谢的人太多太多。首先要感谢的是朱建阳老师，作为我就读北师大的博士生导师和科研引路人，有太多循循教导令人铭记在心：“研究问题一定要深入、要有亮点和创新，选的研究方向一定要能可持续的发展”。不禁感慨何故怀瑾握瑜，而自令见放为。还要感谢吕宏老师在我读博中期最迷茫的时候，对我的科研工作曾给予我最耐心的指导和帮助，虽然交流不多，但却受益匪浅，印象深刻。让我头一次体会到什么是理论研究家的气度、格局和魄力。尤其要感谢的是天文系的曹周键老师。本篇博士论文就是在曹周键教授的指导下完成的。在与曹老师密切地合作和交流的过程中，我有机会真正切身地体会和实践到：怎样提出一个好的科研问题、如何逐步地探索一个科学难题、怎样才是科学的思考与研究、以及指出在我身上有那么多不适宜的研究陋习和思想桎梏。“要紧紧盯住重要的问题，暂时忽略掉细枝末节，不要怕犯错出错，有时没有人知道也没有必要知晓全部细节”。如此认真耐心的教导、直言不讳的指出与悉心的提携和叮嘱，得到曹老师的指导是我人生中的一大幸运，也正是因此给予了我不畏艰难险阻、不惧冷嘲热讽，敢于永远坚持科研下去的勇气和信心。</p>
<div class="admonition quote">
<p><em>If our ignorance is infinite, the only possible course of action is to muddle through as best we can.</em></p>
<p>—— THE IMPORTANCE OF STUPIDITY IN SCIENTIFIC RESEARCH, M. A. Schwartz</p>
</div>
<p>在我的博士学习生活中，我收获了很多真情与友情。感谢张晓敏师姐、陈龙师兄和王洋洋师兄，感谢你们在办公室中给予了我太多的温情与科研上的思考和帮助。感谢同届的李喜彬同学、王小宝同学，尚欣同学和潘月婷同学等，让我无法忘怀我们曾在一起的科研讨论与合作、科研经验的交流和同病相怜的抚慰。还要感谢物理系的彭志鹏师弟、王鑫洋师弟、宋术鹏师弟等，我很感激有机会和你们成为真心朋友，希望未来大家在各自科研的道路上越来越顺利。尤为感谢孙兵同学，他不仅为我引荐了天文系的曹周键老师，也是我在科研和生活中最信赖的朋友和重要玩伴，很感激和怀念我们一起探讨物理和交流科研的无数时光。这也使得我有幸在天文系体会到热烈且充实的组会讨论，感谢这一路走来有太多的师兄师弟所给予的帮助和无私地分享，他们是季力伟师兄、赵志超师兄、岳晓军师兄、孙兵师弟、刘骁麟师弟、吴仕超师弟、朱锦平师弟、龚易师弟、赵天宇师弟、阎玮琛师弟、刘屿师弟、刘刚强师弟、高品师弟和黄阳师弟。</p>
<p>纵观这些年来，种种经历仿佛历历在目，又好像遥不可及，感觉已经好几个世纪都过去了。依稀还记得，曾有个稚嫩的孩子是热情满满、踌躇满志的埋头于繁杂的计算和推演之中。也还有印象一个忙于为一个问题而奔波和四处求教的莽撞少年，然而始终郁郁寡欢、懵懵懂懂、恍恍惚惚。现在回头看来，俨然却是那么的陌生又那么的熟悉，那么的幼稚又那么的纯粹。曾一度发觉自己，该做的事情有很多，想做的事情也很多，什么事情也没做好，什么事情也不想做。有时我以为用脚丈量天下，可以看得更清楚、看得更明白，然而却差点忘却掉“凡事需躬行，成竹方在心”的人生道理。也有时我愤恨于为何自己总会身处在一个虚荣、攀比和势利之风盛行的环境中，直到读过卡哈尔在《致青年学者》书中的一段话，帮助我摆脱了内心的困惑与执拗，免受其灼伤：    </p>
<div class="admonition cite">
<p><em>Theories definitely present an exceptional danger to the beginner&rsquo;s future. To instruct carries with it a certain pedantic arrogance, a certain flaunting of intellectual superiority that is only pardoned in the savant renowned for a long series of true discoveries. Let us first become useful workmen; we shall see later if it is our fate to become architects.</em></p>
<p>沉迷于理论对新手的未来发展的确格外危险，他会变得骄傲自大、喜欢卖弄学问，散发着虚浮的智力优越感，恐怕只有学养高深，做出过一系列发现的大科学家才会原谅他这种举动。所以，我们还是首先成为有用的建筑工人，然后再寻找成为建筑师的机会吧！</p>
<p>—— ADVICE FOR A YOUNG INVESTIGATOR, Santiago Ramon Y Cajal</p>
</div>
<hr />
<blockquote>
<p>阅透人情知纸厚，踏穿世路觉山平。</p>
</blockquote>
<p>在最后，我要感谢身边很多对我影响很大的事物，包括我自己。我并不奢望自己有任何天资过人之处，而宁愿是一个普普通通的辛苦劳碌之辈，向着自己所追求的目标，一步一步地能有所进步就心意满足。在我读研之初，《渴望生活》这本书哺育了我很多，让我将其视作患难与共一般的精神读物。在我最迷茫和快要失去科研动力的时候，是一本叫做《孤独的科学之路——钱德拉塞卡传》的传记帮助我重新拾回做研究的初心：寻找观点。书中所描述钱德拉的学术态度和待人品行等等深深地激励着自己，使得该书成为自己心目中最重要的床头必备书。在疫情期间和构思本论文的时候，一本名为《研究是一门艺术》的讨论科研方法和科技写作的书对我影响真心很大。虽说这么多年来，自己一直在努力收集各种只言片语的科研经验 并探索何为更有效的科研之道，然而此书非常系统且详尽地讲解了从科研问题和难题的提出，到如何对科研观点进行有效的论证与维护、承认与回应，还有谈到什么是科研声望和写作的用词细节等等，为我解答了不少与之相关的长期困惑和疑虑。可谓是相见恨晚，由衷的感谢这些读物对我的帮助。另外，还要感谢的事物实在太多，它们都从不同的角度和维度在我完成学位的道路上影响着我，比方说我的 Boss QC35II 降噪耳机，可以让我真正放心且自由地在研究生学习室里专注于阅读和思考，在耳边保留下自然与纯粹，隔离掉浮夸与娇作，免受其扰。</p>
<p>曾有人言：“攻读博士学位的真正意义并非为了选择将来要做什么职业，而是选择一种精神生活方式”。我深知自己仍然是一名科研界的小学生，在科研方法、科研思路和学术写作等等方面，都还存在着太多的不足和缺陷。希望在未来的研究工作中，能够吸取教训，多与导师沟通和交流，逐渐走向一条可持续的成熟科研道路。</p>
<p>往者不谏，来者可追。</p>
<p>以上。</p>
<p>2020 年 3 月</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>He Wang@BNU</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../mathjax-config.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
